inherit lua

DESCRIPTION="Lua multiple states library"
HOMEPAGE="http://www.keplerproject.org/rings/"
SRC_URI="http://luaforge.net/frs/download.php/2476/${PN#*-}-${PV}.tar.gz"
SRC_DIR="${PN#*-}-${PV}"

src_compile() {
	lndirs
	cd ${B}
	cygmake \
		LIB_OPTION="-shared -Wl,--enable-auto-image-base" \
		LIBS=${LUA_LIBS} LUA_INC=${LUA_INCLUDEDIR}
}

src_test() {
	cd ${B}/src
	${LUA} ${S}/tests/test.lua
}

src_install() {
	cd ${B}
	cyginstall LUA_DIR=${D}${LUA_SCRIPTDIR} LUA_LIBDIR=${D}${LUA_LIBDIR}
}

HTMLDOCS="doc/us/*"
